<?
function dddd_mm_yy_ToView($date, $year = 1, $declension = 'norm', $ypos)
{
    $m1 = array('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря');
    $m2 = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
    $date = explode('-', $date);
    $y = $date[$ypos];
    if ($y == '0000') $y = '';
    $m = $date[1];
    if ($m[0] == '0') $m = $m[1];
    $d = $date[2-$ypos];
    if ($d[0] == '0') $d = $d[1];
    if ($declension != 'norm') {
        return $d . ' ' . $m2[$m - 1] . ($year ? ' '.$y : '');
    } else {
        return $d . ' ' . $m1[$m - 1] . ($year ? ' '.$y : '');
    }
}